<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Crop Health Analyzer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="topbar">
  <div class="logo"><span class="logo-emoji">🌾</span><span class="brand-name">Crop Health Analyzer</span></div>
  <nav class="top-nav" aria-label="Top navigation">
    <a class="nav-btn" href="index.html">Home</a>
    <a class="nav-btn" href="upload.html">Upload</a>
    <a class="nav-btn" href="chatbot.html">chatbot</a>
        <a class="nav-btn" href="forum.html">forum</a>
         <a class="nav-btn" href="soil.html">soil</a>
    <a class="nav-btn" href="dashboard.html">Dashboard</a>
  <a class="nav-btn" href="kb.html">Knowledge base</a>
    <a class="nav-btn" href="contact.html">Contact</a>
    <a class="nav-btn admin" href="admin.html">Admin</a>
  </nav>
  <div class="auth">
  <a class="btn alt" href="login.html">Sign in</a>
    <a class="btn" href="signup.html">Sign up</a>
  </div>
</header>

<main class="container">
  <h1>Contact & Support</h1>
  <form id="contactForm" class="contact-form" onsubmit="return false;">
    <label>Name<input id="contactName" required/></label>
    <label>Email<input id="contactEmail" type="email" required/></label>
    <label>Message<textarea id="contactMessage" rows="4" required></textarea></label>
    <button id="sendContact" class="btn">Send</button>
  </form>

  <section class="support">
    <h3>Emergency Helpline</h3>
    <p>WhatsApp: +91-XXXXXXXXXX</p>
    <p>Email: support@crophealth.example</p>
  </section>
</main>

<footer class="footer">
  <div>© Crop Health Analyzer</div>
</footer>

<script src="script.js"></script>
<script src="ai_features.js"></script>
</body>
</html>
