<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crop Health Analyzer</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* --- Page Background --- */
    body {
      /* Changed the background image URL */
      background: url('https://i.pinimg.com/736x/db/ec/10/dbec10cf21f5ddcb5203175bf1fb4da2.jpg') no-repeat center center/cover;
      position: relative;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    /* Transparent Overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Dark transparent overlay */
      z-index: -1;
    }

    /* --- Header --- */
    .topbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(8px);
      padding: 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .topbar .logo {
      font-size: 1.4rem;
      font-weight: 600;
      color: #fff;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .btn {
      background: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn.alt {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid #fff;
    }

    .btn:hover {
      background: #45a049;
    }

    .container {
      padding: 40px;
      text-align: center;
      background: rgba(255,255,255,0.02); /* very subtle white tint */
      backdrop-filter: blur(6px);
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.03);
    }

    /* --- Hero Section --- */
    .hero h1 {
      font-size: 2.5rem;
      color: #fff;
    }

    .hero p {
      max-width: 600px;
      margin: 0 auto 20px;
      color: #eee;
    }

    /* --- Before & After Image Section --- */
    .before-after {
      margin: 40px auto;
      max-width: 1100px;
    }

    .before-after h2 {
      color: #fff;
      font-size: 1.8rem;
      margin-bottom: 15px;
    }

    .image-grid {
      /* Modified for vertical stacking */
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      gap: 15px;
      justify-content: center;
    }
        
    /* New container for before/after pairs to ensure vertical stacking within columns */
    .image-pair {
      display: flex;
      flex-direction: column; /* Stack images vertically */
      align-items: center;
      gap: 15px;
    }

    .image-grid img {
      width: 100%; /* Take full width of its column/pair container */
      max-width: 170px; /* Maintain original size constraint */
      height: 170px;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid #fff;
      transition: transform 0.3s;
    }

    .image-grid img:hover {
      transform: scale(1.05);
    }

    /* --- Features Section --- */
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    .card {
      background: rgba(255, 255, 255, 0.03);
      padding: 20px;
      border-radius: 12px;
      width: 220px;
      color: #fff;
      backdrop-filter: blur(6px);
      transition: 0.3s;
      border: 1px solid rgba(255,255,255,0.03);
    }

    .card:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .footer {
      margin-top: 60px;
      background: rgba(0, 0, 0, 0.18);
      padding: 15px;
      text-align: center;
      color: #ccc;
      backdrop-filter: blur(4px);
      border-top: 1px solid rgba(255,255,255,0.02);
    }

    .testimonial {
      margin: 10px auto;
      font-style: italic;
      color: #fff;
      background: rgba(255, 255, 255, 0.02);
      padding: 10px;
      width: 60%;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.02);
    }
  </style>
</head>

<body>
  <header class="topbar">
  <div class="logo"><span class="logo-emoji">🌾</span><span class="brand-name" data-i18n="brand.name">Crop Health Analyzer</span></div>
    <nav class="top-nav" aria-label="Top navigation">
      <a class="nav-btn" href="index.html">Home</a>
      <a class="nav-btn" href="upload.html">Upload</a>
       <a class="nav-btn" href="chatbot.html">chatbot</a>
        <a class="nav-btn" href="forum.html">forum</a>
         <a class="nav-btn" href="soil.html">soil</a>
      <a class="nav-btn" href="dashboard.html">Dashboard</a>
      <a class="nav-btn" href="kb.html">Knowledge base</a>
      <a class="nav-btn" href="contact.html">Contact</a>
      <a class="nav-btn admin" href="admin.html">Admin</a>
      
    </nav>
    <div class="auth">
      <a class="btn alt" href="login.html">Sign in</a>
      <a class="btn" href="signup.html">Sign up</a>
    </div>
  </header>

  <main class="container">
    <section class="hero">
  <h1 data-i18n="index.hero_title">Detect Crop Diseases Instantly Using AI</h1>
  <p data-i18n="index.hero_sub">Upload a photo of your crop (leaf, stem, fruit) and get an instant diagnosis with remedies.</p>
      <div class="cta">
  <a class="btn" href="upload.html" data-i18n="index.cta_upload">Upload Crop Image</a>
  <button id="voiceGuide" class="btn alt" data-i18n="voice.guide">🔊 Voice Guide</button>
      </div>
    </section>

    <section class="before-after">
    <h2 data-i18n="index.before_after">Before &amp; After Crop Analysis</h2>
      <div class="image-grid">
        <div class="image-pair">
          <img src="https://eos.com/wp-content/uploads/2021/12/dirty-panicle-disease.jpg.webp" alt="Before 1">
          <img src="https://agriculturepost.com/wp-content/uploads/2022/12/Bright-prospects-of-Rabi-foodgrain-production-would-offset-Kharif-losses.jpg" alt="After 1">
        </div>
        <div class="image-pair">
          <img src="https://cdn.britannica.com/89/126689-004-D622CD2F/Potato-leaf-blight.jpg" alt="Before 2">
          <img src="https://t4.ftcdn.net/jpg/09/10/89/75/360_F_910897501_wDmjh4e929zJx2JneLitxQyZCpIAzfZJ.jpg" alt="After 2">
        </div>
        <div class="image-pair">
          <img src="https://plant-pest-advisory.rutgers.edu/wp-content/uploads/2022/06/CPM-pumpkin.jpg" alt="Before 3">
          <img src="https://m.media-amazon.com/images/I/71Z8lELXioL.UF894,1000_QL80.jpg" alt="After 3">
        </div>
      </div>
    </section>

    <section class="features">
      <div class="card">
        <h3 data-i18n="features.upload">📷 Upload Image</h3>
        <p data-i18n="features.upload_desc">Take or upload multiple images for better accuracy.</p>
      </div>
      <div class="card">
        <h3>🤖 AI Diagnosis</h3>
        <p>Model predicts disease and shows confidence.</p>
      </div>
      <div class="card">
        <h3>💡 Remedies</h3>
        <p>Organic and chemical treatment steps with safety tips.</p>
      </div>
      <div class="card">
        <h3>🌦 Weather</h3>
        <p>Optional location & weather integration for region alerts.</p>
      </div>
    </section>

    <section class="testimonials">
      <h2 data-i18n="index.success_stories">Success Stories</h2>
        <div class="testimonial" data-i18n="index.testimonial_1">"Saved my tomato crop!" — Rani, farmer</div>
        <div class="testimonial" data-i18n="index.testimonial_2">"Easy and fast diagnosis." — Karan, farmer</div>
    </section>
  </main>

  <footer class="footer">
  <div data-i18n="footer.copy">© Crop Health Analyzer</div>
    <div class="foot-links">
      <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="ai_features.js"></script>
</body>
</html>
