<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Result - Crop Health Analyzer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="topbar">
  <div class="logo"><span class="logo-emoji">🌾</span><span class="brand-name">Crop Health Analyzer</span></div>
  <nav class="top-nav" aria-label="Top navigation">
    <a class="nav-btn" href="index.html">Home</a>
    <a class="nav-btn" href="upload.html">Upload</a>
    <a class="nav-btn" href="chatbot.html">chatbot</a>
        <a class="nav-btn" href="forum.html">forum</a>
         <a class="nav-btn" href="soil.html">soil</a>
    <a class="nav-btn" href="dashboard.html">Dashboard</a>
  <a class="nav-btn" href="kb.html">Knowledge base</a>
    <a class="nav-btn" href="contact.html">Contact</a>
    <a class="nav-btn admin" href="admin.html">Admin</a>
  </nav>
  <div class="auth">
  <a class="btn alt" href="login.html">Sign in</a>
    <a class="btn" href="signup.html">Sign up</a>
  </div>
</header>

<main class="container">
  <h1>Diagnosis Result</h1>

  <div class="result-grid">
    <div class="result-card">
      <div id="uploadedImage" class="img-wrap">No image</div>

      <div class="prediction">
        <h2 id="diseaseName">--</h2>
        <p id="confidence">Confidence: --%</p>
        <p id="severity">Severity: --</p>
      </div>

      <div class="remedies">
        <h3>Remedy Suggestions</h3>
        <div id="remedyContent">
          <!-- Filled by script -->
        </div>
      </div>

      <div class="result-actions">
        <button id="saveBtn" class="btn">Save to Dashboard</button>
        <button id="downloadReport" class="btn">Download Report (PDF)</button>
        <button id="askExpert" class="btn alt">Ask an Expert</button>
      </div>
    </div>

    <aside class="help">
      <h3>Prevention Tips</h3>
      <ul id="preventionList">
      </ul>
    </aside>
  </div>
</main>

<footer class="footer">
  <div>© Crop Health Analyzer</div>
</footer>

<script src="script.js"></script>
<script src="ai_features.js"></script>
</body>
</html>
